# restful.phonebook

./: LICENSE  README.md  pom.xml
src/main/java/travelling/with/code/: Application.java  PhoneBookController.java
src/main/java/travelling/with/code/restful/phonebook/: Application.java  PhoneBookController.java
src/main/java/travelling/with/code/restful/phonebook/client/: Client.java
src/main/java/travelling/with/code/restful/phonebook/dao/: Contact.java  IndexedContact.java  PhoneBook.java
src/main/java/travelling/with/code/restful/phonebook/exceptions/: ContactNotFoundException.java  DuplicateContactException.java  IllegalContactException.java
src/main/java/travelling/with/code/restful/phonebook/persistent/in/memory/: ContactsFactory.java  InMemoryPhoneBook.java  SimpsonsContactsFactory.java
src/main/java/travelling/with/code/restful/phonebook/resources/: Contact.java  ContactsFactory.java  InMemoryPhoneBook.java  IndexedContact.java  PhoneBook.java  SimpsonsContactsFactory.java
src/test/java/travelling/with/code/: AppTest.java
src/test/java/travelling/with/code/restful/phonebook/tests/: ResourcesContactsFactory.java  ServerSideTests.java
src/test/resources/: contacts.properties
